<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Tourism Data Visualization</title>
	<!-- set favicon -->
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

	<!-- import libraires -->
	<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous">

	<!--import d3-->
	<script src="https://d3js.org/d3.v5.min.js"></script>

	<!-- http://clrs.cc/ -->
	<link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">

	<!--import simple statistics-->
	<script src="https://unpkg.com/simple-statistics@6.0.1/dist/simple-statistics.min.js"></script>

	<!-- Import bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	 crossorigin="anonymous"></script>

	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<!-- select with search -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

	<!-- import scripts and data -->
	<!--import statistics data-->
	<script type="text/javascript" src="js/stats.js"></script>

	<link type="text/css" rel="stylesheet" href="css/charts.css" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Tourism Data Visualization</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<div class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Home </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Trends</a>
				</li>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-3">
				<div class="card" id="filter-input">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
							 aria-controls="collapseOne">
								Chart Settings
							</button>
						</h5>
					</div>

					<div id="collapseOne" class="collapse hide" aria-labelledby="headingOne">
						<div class="card-body">
							<p>
								4 colors are for 4 different quadrants
							</p>
							<p>
								<label for="bubble-size">Bubble size:</label>
								<input type="text" id="bubble-size" readonly style="border:0; color:#db2215d5; font-weight:bold;">
							</p>

							<div id="bubble-slider"></div>
						</div>
					</div>
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
							 aria-controls="collapseOne">
								Country Detail
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
						<div class="card-body">
							<p>
								<label for="amount">Year:</label>
								<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
							</p>
							<div id="slider-range"></div>
							<hr>
							<div>
								<label>Filter by:</label>
								<select class="custom-select" id="arrive_depart">
									<option value="arrivals">Arrivals</option>
									<option value="departures">Departures</option>
								</select>
							</div>
							<hr>
							<div>
								<select class="country-select">
									<option></option>
									<!-- options added by script -->
								</select>
							</div>
							<hr>
							<div id="country-name"></div>
							<div id="hover-country"></div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-9" id="bubble-chart">
				<section id="vis" class='chart'></section>
				<script type="text/javascript" src="js/charts.js"></script>
			</div>
		</div>
	</div>
</body>

</html>