<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Tourism Data Visualization</title>
	<!-- set favicon -->
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

	<!-- import libraires -->
	<!-- import bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous">

	<!--import d3-->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://d3js.org/d3-format.v1.min.js"></script>

	<!--import simple statistics-->
	<script src="https://unpkg.com/simple-statistics@6.0.1/dist/simple-statistics.min.js"></script>

	<!--import leaflet map-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	 crossorigin="" />

	<!--import leaflet javascript-->
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
	 crossorigin=""></script>

	<!-- Import bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	 crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	 crossorigin="anonymous"></script>

	<!-- select with search -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


	<!-- import scripts and data -->
	<!--import geoJSON data-->
	<!-- geOJSON attribution https://github.com/johan/world.geo.json/blob/master/countries.geo.json-->
	<script type="text/javascript" src="js/geo_coord.js"></script>
	<!--import statistics data-->
	<script type="text/javascript" src="js/stats.js"></script>
	<script type="text/javascript" src="js/test_map.js"></script>
	<link type="text/css" rel="stylesheet" href="css/index.css" />

	<!-- import graph scripts and data -->
	<script src="js/stats.js"></script>
	<script src="js/tourism.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Tourism Data Visualization</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<div class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./charts.html">Trends</a>
				</li>
			</div>
		</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-8">
				<div class="row">
					<div class="card" id="filter-input">
						<div class="card-body">
							<label>Sort by</label>
							<select class="custom-select" id="arrive_depart">
								<option value="arrivals">Arrivals</option>
								<option value="departures">Departures</option>
							</select>
							<label>Year</label>
							<select class="custom-select" id="year">
								<!-- options added by script -->
							</select>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div id="mapid">
						<!--map added here-->
					</div>
				</div>
				<div class="row">
					<div class="card" id="country-list">
						<div class="card-body">
							<label>Select Countries</label>
							<select class="js-example-basic-multiple-limit" name="countries[]" multiple="true" id="country">
								<!-- options added by script -->
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="graph">
					<!-- change based on users selection -->
					<a class="graph-head" id="graph2-title">Global In-bound Tourists</a>
					<svg id="vis_canvas1" viewBox="0 0 400 400" preserveAspectRatio="xMidYMid meet"></svg>
				</div>
				<div class="graph">
					<!-- change based on users selection -->
					<a class="graph-head" id="graph3-title">Tourism In-expenditure Top 5 - All Time</a>
					<svg id="vis_canvas2" viewBox="0 0 400 400" preserveAspectRatio="xMidYMid meet"></svg>
				</div>
			</div>
		</div>
	</div>



	
</body>
<script>
	// ######################### Graph 1: MAP #############################################
	// create map variable
	var main_map = L.map('mapid', {
		center: [0, -0],
		zoom: 1
	});

	// add map layer
	L.tileLayer(
		"https://api.mapbox.com/styles/v1/nnv213/cjnrld8rc002o2rpd50m3w11h/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoibm52MjEzIiwiYSI6ImNqbXFodmU2dTFxOWwza21sanlyemNoNzUifQ.wLtAYGtxmMP1DeyUwAc7Ew", {
			tileSize: 512,
			zoomOffset: -1,
			attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(main_map);

	$("#arrive_depart, #year").change(function () {
		yaxis_data = $("#arrive_depart").val();
		year_to_report = $("#year").val();
		var polys = L.geoJson(geo, {
			style: {
				fill: "white",
				color: "white"
			},

			onEachFeature: onEachFeature

		}).addTo(main_map);

		map = new mapVis(stats, polys, main_map);
		map.render();
	});

	let yaxis_data = "arrivals";
	let year_to_report = "All time";

	var country_index_list = {};
	for (var j = 0; j < stats.length; j++) {
		var cname = stats[j].country;
		country_index_list[cname] = j;
	}

	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		this.update();
		return this._div;
	};

	// method that we will use to update the control based on feature properties passed
	info.update = function (props) {
		if (props) {
			country_name = props.name;
			var input_data = {};
			var count = 0;
			var feature_name = props.name;
			var feature_name_upper = feature_name.toUpperCase();
			var country_index = 0;
			if (feature_name_upper in country_index_list) {
				country_index = country_index_list[feature_name_upper];
				if (yaxis_data == "arrivals") {
					input_data = stats[country_index].arrivals;
				} else {
					input_data = stats[country_index].departures;
				}

				if (year_to_report === "All time") {
					var total_count = 0;
					for (var i = 1995; i < 2015; i++) {
						if (input_data[i] == "") {

						} else {
							total_count = total_count + input_data[i]
						}
					}
					count = total_count / 20;
				} else {
					count = input_data[year_to_report];
				}

				count_k = count / 1000;
				count_k_1 = count_k.toFixed(2);
				if (year_to_report === "All time") {
					var output_text = count_k_1 + "k average " + yaxis_data;
				} else {
					var output_text = count_k_1 + "k " + yaxis_data + " in " + year_to_report;
				}
			} else {
				var output_text = "There are no records ";
			}


		}

		this._div.innerHTML = '<h4>Tourism Data</h4>' + (props ?
			'<b>' + props.name + '</b><br />' + output_text : 'Hover over a Country');


	};
	info.addTo(main_map);



	function highlightFeature(e) {
		var layer = e.target;
		info.update(layer.feature.properties);
	}

	function resetHighlight(e) {
		info.update();
	}

	function onEachFeature(feature, layer) {

		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,

		});

	}

	var polys = L.geoJson(geo, {
		style: {
			fill: "white",
			color: "white"
		},

		onEachFeature: onEachFeature

	}).addTo(main_map);

	map = new mapVis(stats, polys, main_map);
	map.render();

</script>

</html>